server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    # Aumenta o tamanho máximo do corpo da requisição para uploads grandes
    client_max_body_size 5G;
    
    # Aumenta os timeouts para evitar interrupções em uploads grandes
    client_body_timeout 300s;
    send_timeout 300s;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass jellyphp:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Configura timeouts para uploads grandes
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_connect_timeout 300;
        
        # Aumenta o buffer para evitar erros em requisições grandes
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Desativa logs de acesso para arquivos estáticos comuns
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        access_log off;
        expires max;
        log_not_found off;
    }
}
